{
  "name": "Example",

  "description": "Example",

  "version": "1.0.0",

  "main": "bot.js",

  "scripts": {

    "start": "node bot.js"

  },
  "dependencies": {
    "app-root-path": "2.2.1",
    "discord.js": "11.5.1"
  }
}
